#DEEPSEEK_API_KEY=sk-18a439ca333a455ea83e9571a08666eb

OPENAI_API_KEY=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